# Refugio-Backend

./: README.md  build.gradle  settings.gradle
src/main/java/co/edu/unbosque/veterinaria/: RefugioBackendApplication.java  ServletInitializer.java
src/main/java/co/edu/unbosque/veterinaria/config/: JwtProperties.java
src/main/java/co/edu/unbosque/veterinaria/controller/: AdopcionRestController.java  AdoptanteRestController.java  AplicacionVacunaRestController.java  AsignacionCuidadorRestController.java  AuditoriaRestController.java  CuidadorRestController.java  DiagnosticoRestController.java  EmpleadoRestController.java  EspecieRestController.java  HistorialMedicoRestController.java  MascotaRestController.java  RazaRestController.java  RefugioRestController.java  SolicitudAdopcionRestController.java  TelefonoRefugioRestController.java  UsuarioRestController.java  VacunaCatalogoRestController.java  VeterinarioRestController.java
src/main/java/co/edu/unbosque/veterinaria/entity/: Adopcion.java  Adoptante.java  AplicacionVacuna.java  AsignacionCuidador.java  AsignacionCuidadorId.java  Auditoria.java  Cuidador.java  Diagnostico.java  Empleado.java  Especie.java  HistorialMedico.java  Mascota.java  Raza.java  Refugio.java  SolicitudAdopcion.java  TelefonoRefugio.java  TelefonoRefugioId.java  Usuario.java  VacunaCatalogo.java  Veterinario.java
src/main/java/co/edu/unbosque/veterinaria/repository/: AdopcionRepository.java  AdoptanteRepository.java  AplicacionVacunaRepository.java  AsignacionCuidadorRepository.java  (+14 more)
src/main/resources/: application.properties
src/test/java/co/edu/unbosque/veterinaria/: RefugioBackendApplicationTests.java
(+45 files in other folders)
