# --- Configuración de la base de datos ---
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/BD_Veterinaria?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sistemas2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuración de JPA ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- Configuración del servidor ---
server.port=8181
spring.application.name=refugio-backend

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false



#TOKENS
jwt.secret=clave-super-secreta-para-jwt-123456
jwt.expiration=3600000

